<?xml version="1.0" encoding="utf-8"?>
<!--
    ✨ BOTTOM NAVIGATION MENU - Design Premium MONIO

    Icone personalizzate per:
    - Rate (calendario pagamenti)
    - Conti (portafoglio)
    - Home (dashboard)
    - Abbonamenti (ricorrenti)
    - Debiti (scontrino/documenti)
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/ic_nav_rate"
        android:title="Rate"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_conti"
        android:icon="@drawable/ic_nav_conti"
        android:title="Conti"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_abbonamenti"
        android:icon="@drawable/ic_nav_abbonamenti"
        android:title="Abbonamenti"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_debiti"
        android:icon="@drawable/ic_nav_debiti"
        android:title="Debiti"
        android:enabled="true" />

</menu>